== Redmine Doc Generation Plugin

Doc Generation is a Redmine plugin to generate  projects documentation invoking the RedmineToDoc Servlet.

== Features

* Allows edition of RedmineToDoc Servlet URL in settings.

== Install

1. Follow Redmine {plugin installation instructions}[http://www.redmine.org/projects/redmine/wiki/Plugins#Installing-a-plugin].
2. In _Administration_, _plugins_ you may  configure the plugin, establishing the URL of the RedmineToDoc Servlet.

== Uninstall

1. Follow Redmine {plugin uninstall instructions}[http://www.redmine.org/projects/redmine/wiki/Plugins#Uninstalling-a-plugin].

== License

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version. See LICENSE.txt for details.

== Contributing

Just fork the repository[https://github.com/Emergya/redmine_doc_generator] and
do a pull request. If you are going to do major change that you would like to
see accepted upstream you can contact me at ogonzalez@emergya.com before.
